REACT_APP_A = "AIzaSyAOgYpC5TrdHwjKCIf8eeNbIVl2MWSFHn8"
REACT_APP_B = "simconnect-c4ab8.firebaseapp.com"
REACT_APP_C = "simconnect-c4ab8"
REACT_APP_D = "simconnect-c4ab8.appspot.com"
REACT_APP_E = "458763201774"
REACT_APP_F = "1:458763201774:web:04e94a4e11d431110197ff"